{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["app/**/*.ts", "app/**/*.tsx", "test/**/*.ts", "build/**/*.mts"],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": false
	},
	"assist": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noForEach": "error",
				"noUselessUndefinedInitialization": "error",
				"noUselessTernary": "error",
				"useDateNow": "error",
				"useArrowFunction": "error",
				"useFlatMap": "error",
				"useLiteralKeys": "error",
				"useOptionalChain": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"useImageSize": "error",
				"useJsxKeyInIterable": "error"
			},
			"style": {
				"noInferrableTypes": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useConsistentArrayType": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "error",
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["assert", "error", "info", "trace", "warn"]
					}
				},
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noReactSpecificProps": "error",
				"useIterableCallbackReturn": "error"
			}
		}
	}
}
